# Bluetooth-In-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java
app/src/main/java/com/example/test/ble/: Bluetooth.kt  BluetoothLeService.kt  BluetoothService.kt  CustomBLEAdapter.kt  CustomBleModel.kt  DeviceControlActivity.kt  DeviceScanActivity.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_device_control.xml  activity_device_scan.xml  activity_main.xml  custom_ble_layout.xml  device_adapter_view.xml
gradle/wrapper/: gradle-wrapper.properties
